# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.4 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=delete-sample
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Noto Sans CJK JP
FontSize=12
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
GenerateComment=0
GenerateDropTableStatement=1
DropTableIfExists=1
BackupRestoreTempTable=0
CreateFk=1
GenerateCommentStatement=0
GenerateCommentStatement_LName=0
GenerateCommentStatement_Comment=0
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=1
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=parent
LName=parent
Comment=
TableOption=
Page=MAIN
Left=200
Top=150
Field="id","id","bigint","NOT NULL",0,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230128203420
Position="MAIN",200,150,482,130
ZOrder=1

[Entity]
PName=child
LName=child
Comment=
TableOption=
Page=MAIN
Left=1250
Top=150
Field="id","id","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="parent_id","parent_id","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="json_tree","json_tree","json","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230128211844
Position="MAIN",1250,150,402,153
ZOrder=2

[Entity]
PName=pointer
LName=pointer
Comment=
TableOption=
Page=MAIN
Left=750
Top=450
Field="id","id","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="parent_id","parent_id","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="child_id","child_id","bigint","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230128211858
Position="MAIN",750,450,376,193
ZOrder=3

[Relation]
Entity1=parent
Entity2=pointer
RelationType1=2
RelationType2=3
Fields1=id
Fields2=parent_id
Cardinarity1=
Cardinarity2=
Position="MAIN",3,3312,5448,2201,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230128200059
LineMode=3
Bar1=331
Bar2=545
Bar3=220
TermPos1=R
TermPos2=R
ZOrder=4

[Relation]
Entity1=parent
Entity2=child
RelationType1=2
RelationType2=3
Fields1=id
Fields2=parent_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6335,7758,5383,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230128200126
LineMode=0
Bar1=634
Bar2=776
Bar3=538
TermPos1=R
TermPos2=R
ZOrder=6

[Relation]
Entity1=child
Entity2=pointer
RelationType1=2
RelationType2=2
Fields1=id
Fields2=child_id
Cardinarity1=
Cardinarity2=
Position="MAIN",3,5960,5062,7666,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230128201240
LineMode=3
Bar1=596
Bar2=506
Bar3=767
TermPos1=R
TermPos2=R
ZOrder=8
